{
  "name": "base",
  "version": "1.0.0",
  "description": "Paquetes necesarios para el desarrollo del front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bboytoom/Base.git"
  },
  "keywords": [
    "Gulp",
    "C#",
    "asp .net",
    "javascript",
    "Jquery"
  ],
  "author": "bboytoom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bboytoom/Base/issues"
  },
  "homepage": "https://github.com/bboytoom/Base#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "material-design-lite": "^1.3.0",
    "popper.js": "^1.15.0",
    "sweetalert2": "^8.8.5"
  }
}
