{
  "name": "administrator",
  "version": "1.0.0",
  "description": "Paquetes necesarios para el desarrollo del front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bboytoom/Base.git"
  },
  "keywords": [
    "Gulp",
    "C#",
    "Typescript"
  ],
  "author": "bboytoom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bboytoom/Base/issues"
  },
  "homepage": "https://github.com/bboytoom/Base#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cli": "^2.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.11.0",
    "sweetalert2": "^8.8.5",
    "tsify": "^4.0.1",
    "typescript": "^3.4.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "material-design-lite": "^1.3.0",
    "popper.js": "^1.15.0"
  }
}
